### IPdetect configuration file
### (c) Mariusz Kaczmarczyk, 2005
### Content of this file is subject to GPL version 2 license
### (http://www.gnu.org/licenses/gpl.html).

### This is shell include file, use rules for shell script files.
### Values should be VARIABLE='value' (no spaces around equal sign!).
### See 'man 1 bash' for details on how to write shell scripts.

# This sets the method of IP comparision, may be 'host' or 'last'.
# The first means comparing detected public IP to one resolved from
# CHECK_DOMAIN. You need to have 'host' util (from dnsutils package).
# The later means comparing detected IP with previously detected one.
# Doesn't need external programs.
# 'host' is recommended.
IP_COMPARE_METHOD='host'

# Resolve this hostname, check its IP, if differs from detected one run
# script. Only used when IP_COMPARE_METHOD is 'host'.
CHECK_DOMAIN=''

# This sets the method of retrieving page with current IP, may be 'wget'
# or 'curl'. 'curl' doesn't need to create temporary file and is
# recommended choice.
IP_RETRIEVE_METHOD='wget'

# Minimum IP check interval in seconds. Protects from abuses.
# Recommended value for most services: 55
CHECK_IP_INTERVAL=55

# Minimum script run interval in seconds. Protects from abuses.
# Recommended value depends on rules of your dynamic DNS provider.
# This is only used when problems with detecting right IP occurs.
UPDATE_IP_INTERVAL=290

# Turn on/off verbose output. May be 0 or 1.
# Recommended value is 0 for security reasons.
DEBUG_FLAG=0

# Events sent to log file.
# Can be combination of: 'change', 'nochange', 'error'.
# Separate multiple entries with space, quote entire string if more than one
# entry.
LOG_EVENTS='change error';

# Whether to store or not failed IP update time (when update script returned
# non-zero exit code). May be 0 or 1. If not stored, IP update will probably
# be retried on next run of IPdetect. If stored, IP update will not be
# retried before end of update interval.
# You should know what you're doing if setting this to 0 (may then cause
# abusive use of dynamic DNS service).
STORE_FAILED_UPDATE=1

# IP retrieve timeout in seconds. Applied for 'wget' or 'curl' program
# (depending on IP_RETRIEVE_METHOD). Default and recommended value is 20.
# IP_RETRIEVE_TIMEOUT=20

# Path to 'host' util. Default is '/usr/bin/host'.
# HOST_EXEC='/usr/bin/host';

# Use this server to query for domains specified with CHECK_DOMAIN.
# Only used when IP_COMPARE_METHOD is 'host'.
# Hint: this is used as the server parameter for 'host' command.
# Setting this is only recommended when you get right IP after domain
# update with high latency (this problem can cause update script being
# run multiple times for the same event and may be treated as net abuse by
# some services! Remember to examine your logs after first updates).
# HOST_DNS_SERVER=''
